<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio CSS Float</title>


	<meta name="description" content="A simple website layout created using CSS Float property. Clone it from https://github.com/Mutuma-Gitonga/June-13th-Blog-Developer-Portfolio-Site-with-CSS-Float">

	<meta name="keywords" content="CSS float, web layout, HTML, CSS, CSS template">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="Mutuma Gitonga">


	<style>
		* {
			/* border-box value ensures element padding & border width is included in the specified element width. */
			box-sizing: border-box;
		}

		body {
			background-color: white;
		}

		.header {
			background-color: lightsteelblue;
			padding: 20px;
			font-size: 1.4em;
			font-weight: bold;
			text-align: center;
		}


		.column {
			float: left;
			padding: 20px;
		}

		.image {
			width: 15%;
		} 

		.content {
			width: 60%;
		}

		.menu {
			width: 25%;
		}

		.menu ul {
			list-style-type: none;
		}

		.menu li {
			background-color: coral;
			font-size: 1.5em;
			margin-bottom: 20px;
			padding: 30px;

		}

		.menu li:hover {
			background-color: orange;
		}

		.menu a {
			text-decoration: none;
			color: white;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}



		.footer {
			background-color: lightsteelblue;
			padding: 20px;
			font-size: 1.5em;
			text-align: center;
		}

		.footer ul {
			list-style-type: none;
			padding: 0px;
		}

		.footer a {
			text-decoration: none;
			font-weight: bold;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>John Smith, FrontEnd Developer</h1>
	</div>


	<div class="clearfix">
		<div class="column image">
			<img src="laptop.jpg" alt="laptop with code" style="width: 100%; height: 100%; object-fit: contain;">
		</div>


		<div class="column content">
			<h1>Project 1: HTML and CSS Website</h1>

			<p>Employed HTML and CSS fundamentals to create a static website. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			<h1>Project 2: Bootstrap Responsive website</h1>

			<p>Applied Bootstrap to create a responsive mobile-first website. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		
		<div class="column menu">
			<ul>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#github">Github</a></li>
			</ul>
		</div>		
	</div>


	<div class="footer">
		<h2>Contact Me :)</h2>

		<ul>
			<li><a href="mailto: someone@example.com">Click to Send an Email</a></li>
			<li><a href="tel:555779455">Click to Call or SMS</a></li>
		</ul>
	</div>
</body>
</html>